/* Создать Promise, в котором c задержкой в три секунды сгенерировать случайное целое число от 1 до 100. Для создания задержки использовать setTimeout. Если сгенерированное число четное — Promise выполнится успешно (resolve), если нечетное — выполнится с ошибкой (reject). После разрешения Promise обработать результат его выполнения и вывести сообщение в консоль:

«Завершено успешно. Сгенерированное число — number», если Promise завершился успешно. Вместо number подставить сгенерированное число
«Завершено с ошибкой. Сгенерированное число — number», если Promise завершился с ошибкой. Вместо number подставить сгенерированное число */

let number =  Math.ceil(Math.random() * 100)

{
const promise = new Promise((resolve, reject) => {
    setTimeout(() => {
	if (number % 2 == 0) {
		resolve(`Сгенерированное число ${ number}.`);
	} else {
		reject(`Сгенерированное число ${ number}.`);
	}
}, 3000);  
});

promise
	.then((result) => {
		console.log(`Завершено успешно. `, result);
	})
	.catch((error) => {
		console.log(` Завершено с ошибкой.`, error);
	});
}